# Abschluss_Projekt

./: .gitignore  README.md  _DOCUMENTATION_MaterialStatusMVC_DRAFT.docx
MaterialStatus/: Dokumentationsvorlage_ESolovyeva.docx  MaterialStatus.csproj  MaterialStatus.sln  Program.cs  SQLQuery_datetime_range.sql  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
MaterialStatus/Controllers/: AdminAreaController.cs  HomeController.cs  MainPageController.cs
MaterialStatus/Domain/: AppDbContext.cs  DataManager.cs  UserDBContext.cs
MaterialStatus/Domain/Entities/: AppUser.cs  Department.cs  Group.cs  User.cs  UserGroup.cs
MaterialStatus/Domain/Repositories/Abstract/: IAppUsersRepository.cs  IDepartmentsRepository.cs  IGroupsRepository.cs  IUsersRepository.cs
MaterialStatus/Domain/Repositories/EntityFramework/: EFAppUsersRepository.cs  EFDepartmentsRepository.cs  EFGroupsRepository.cs  EFUsersRepository.cs
MaterialStatus/Domains/Entities/: Department.cs  User.cs  UsersGroup.cs
MaterialStatus/Features/Common/Models/: CommonDbContext.cs  tbl_equipement_dosier.cs
MaterialStatus/Features/SWB/Models/: SwbDbContext.cs  tbl_dispo.cs  tbl_equipement_dosier.cs  tbl_lager.cs  tbl_material.cs  tbl_stueckliste_historie_kopf.cs
MaterialStatus/Features/SWG/Models/: SwgDbContext.cs  tbl_dispo.cs  tbl_equipement_dosier.cs  tbl_lager.cs  tbl_material.cs  tbl_stueckliste_historie_kopf.cs
MaterialStatus/Models/: AppDbContext.cs  DbContext.cs  Dispo.cs  DispoB.cs  DispoG.cs  FilterConstants.cs  Scale.cs
MaterialStatus/Service/: Config.cs  MaterialBezeichnung.cs  Sackzahl.cs  TimeRange.cs
MaterialStatus/Views/: _ViewStart.cshtml
MaterialStatus/Views/Home/: AdminArea.cshtml  FooterPartial.cshtml  HeaderHomePagePartial.cshtml  HeaderLoginPartial.cshtml  Index.cshtml  MainPage.cshtml
MaterialStatus/Views/Shared/: AdminArea.cshtml  FilterPartial.cshtml  FooterPartial.cshtml  Fuellzustand.cshtml  HeaderAdminAreaPartial.cshtml  HeaderLoginPartial.cshtml  HeaderMainPagePartial.cshtml  HeaderPartial.cshtml  MainPage.cshtml  ModalContactPartial.cshtml  ModalFilterMainPartial.cshtml  ModalLocationPartial.cshtml  NavigationAdminPartial.cshtml  NavigationElementsPartial.cshtml  ProjectLogoPartial.cshtml  RohstoffSilosB.cshtml  RohstoffSilosG.cshtml  SyloStatus.cshtml  TableMaterialPartial.cshtml  TblEdelputz1500.cshtml  TblEdelputz1500Partial.cshtml  TblEdelputz2000.cshtml  TblEdelputz2000Partial.cshtml  TblGrundputz.cshtml  TblGrundputzPartial.cshtml
MaterialStatus/wwwroot/css/: main.css  main.min.css  style.css
MaterialStatus/wwwroot/js/: filter-main-page.js  modal-contact.js  script.js  script.min.js
MaterialStatus/wwwroot/sass/: main.scss
MaterialStatus/wwwroot/sass/blocks/: admin-area-link.scss  burger-button.scss  container.scss  content-main-page.scss  contetnt-main-page.scss  emergency-service.scss  filter-button.css  filter-button.min.css  filter-button.scss  filter-main.scss  filter.scss  footer.scss  functional-nav.scss  header.scss  heading.scss  help-link.scss  home-link.scss  lager.scss  logout-link.scss  main-nav.scss  main-page-link.scss  modal.scss  nav-items.scss  normalize.scss  project-logo.scss  rothenbacher-logo.scss  scale.scss  sylo.scss  table-material.scss  table-wrapper.scss  tmp.scss  user-name.scss  variables.scss
SysTools_SQLRecovery_Rodos_SWB_12_8_2023_21_17_41/: SQLServerAuth.bat  Stored_Procedure.sql  Views.sql  WindowsAuth.bat
SysTools_SQLRecovery_Rodos_SWB_12_8_2023_21_17_41/Blob___MigrationHistory/: Blob1
(+120 files in other folders)
